# XamarinSaturday

./: ._Xamarin Saturday.pptx  MultiLibrary.sln  Xamarin Saturday.pptx  XamarinSaturday.sln  readme.md
MultiLibrary/MultiLibrary/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiLibrary.csproj
MultiLibrary/MultiLibrary.Android/: MainActivity.cs  MultiLibrary.Android.csproj
MultiLibrary/MultiLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiLibrary/MultiLibrary.Android/Resources/: Resource.designer.cs
MultiLibrary/MultiLibrary.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiLibrary.UWP.csproj  Package.appxmanifest
MultiLibrary/MultiLibrary.UWP/Properties/: AssemblyInfo.cs
MultiLibrary/MultiLibrary.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultiLibrary.iOS.csproj
MultiLibrary/MultiLibrary.iOS/Properties/: AssemblyInfo.cs
MyBetterPlugin/: IEnvironment.cs  MyBetterPlugin.csproj
MyPlugin/: EnvironmentImpl.cs  MyPlugin.csproj
MyPlugin.Abstractions/: IEnvironment.cs  MyPlugin.Abstractions.csproj
MyPlugin.Droid/: EnvironmentImpl.cs  MyPlugin.Droid.csproj
MyPlugin.Droid/Properties/: AssemblyInfo.cs
MyPlugin.Droid/Resources/: Resource.designer.cs
MyPlugin.Shared/: CrossEnvironment.cs  MyPlugin.Shared.projitems  MyPlugin.Shared.shproj
MyPlugin.Uwp/: EnvironmentImpl.cs  MyPlugin.Uwp.csproj
MyPlugin.Uwp/Properties/: AssemblyInfo.cs  MyPlugin.Uwp.rd.xml
MyPlugin.iOS/: EnvironmentImpl.cs  MyPlugin.iOS.csproj
MyPlugin.iOS/Properties/: AssemblyInfo.cs
